# code-server is not login username
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_NAME=codeserver
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD=$POWER_PASSWORD
APP_URL_REPLACE=true
APP_URL=localhost
APP_NETWORK=websoft9
PUID=1000
PGID=1000
TZ=Europe/London
DEFAULT_WORKSPACE=/config/workspace
HASHED_PASSWORD= 
SUDO_PASSWORD_HASH= 
